/* cui reset */
.btn,
.alert,
.panel,
.label,
.navbar,
.navside,
.thumbnail,
.breadcrumb,
.form-control,
.navbar-toggle,
.nav-tabs>li>a,
.dropdown-menu,
.panel-heading,
.pagination>li>a,
.list-group-item,
.input-group-addon,
.panel-group .panel {
    border-radius: 0 !important;
    box-shadow: none;
}
.btn-pill {
    border-radius: 1000em  !important;
}
.nav-tabs.nav>li>a {
    padding: 8px 25px;
    margin-right: 0;
}
.nav-tabs.nav>li>a:hover,
.nav-tabs.nav>li.active>a {
    border-top: 3px solid #3EA9F5;
    padding-top: 6px;
}

.badge-vip {
    font-weight: 300;
    font-size: 12px;
    padding: 2px 5px;
    transform:scale(0.9);
    margin-top: -2px;
}


/* 顶部导航 */
.top-nav {
    color: #fff;
    margin-bottom: 0;
    background-color: #1767EF;
    background: -webkit-linear-gradient(left, rgba(20,196,251,0.95), rgba(23,103,239,0.95));
    background: -o-linear-gradient(left, rgba(23,103,239,0.95), rgba(20,196,251,0.95));
    background: -moz-linear-gradient(left, rgba(23,103,239,0.95), rgba(20,196,251,0.95));
    background: linear-gradient(to left, rgba(23,103,239,0.95), rgba(20,196,251,0.95));
    border-width: 0;
}
.top-nav .navbar-nav>li>a {
    color: #fff;
}
.top-nav .navbar-nav>li>a:hover,
.top-nav .navbar-nav>li.active>a,
.top-nav .navbar-nav>li.active>a:focus,
.top-nav .navbar-nav>li.active>a:hover,
.top-nav .navbar-nav>li.open>a,
.top-nav .navbar-nav>li.open>a:focus,
.top-nav .navbar-nav>li.open>a:hover{
    color: #FEF485;
}


/* 主导航 */
.main-nav {
    margin-bottom: 0;
    border-radius: 0;
    background: #fff;
    border-top: 0;
}
.main-nav .navbar-nav>li>a:focus,
.main-nav .navbar-nav>li>a:hover{
    color: #3fa9f5;
}
@media (min-width: 768px) {
    .main-nav .navbar-brand {
        padding: 30px 15px;
        font-size: 30px;
        color: #3fa9f5;
    }
    .main-nav .navbar-brand img {
        height: 42px;
        margin-top: -12px;
    }
    .main-nav ul.nav>li>a {
        padding: 30px 20px;
    }
    .main-nav .navbar-btn {
        margin-top: 23px;
        margin-bottom: 23px
    }
}
.module-nav {
    border-top: 0;
}


/* 主体 */
.main {
    padding-top: 20px;
}


/* 页面底部 */
.footer {
    border-top: 1px solid #eee;
    padding-top: 20px;
    background-color: #1767EF;
    background: -webkit-linear-gradient(left, rgba(20,196,251,0.95), rgba(23,103,239,0.95));
    background: -o-linear-gradient(left, rgba(23,103,239,0.95), rgba(20,196,251,0.95));
    background: -moz-linear-gradient(left, rgba(23,103,239,0.95), rgba(20,196,251,0.95));
    background: linear-gradient(to left, rgba(23,103,239,0.95), rgba(20,196,251,0.95));
}
.footer,
.footer a {
    color: #fff;
}
.footer .footer-bottom {
    border-top: 1px solid #eee;
    padding-top: 10px;
    margin-top: 15px;
}
