<case value="kindeditor">
    <div class="form-group item_{$[type]form.name} {$[type]form.extra.class}">
        <label class="left control-label">{$[type]form.title}：</label>
        <div class="right">
            <textarea name="{$[type]form.name}" id="[type]{$group_k}_kindeditor_{$[type]k}" class="form-control" {$[type]form.extra.attr}>
                {$[type]form.value}
            </textarea>
            <script type="text/javascript" src="__PUBLIC__/libs/kindeditor/kindeditor-min.js" charset="utf-8"></script>
            <script type="text/javascript">
                $(function(){
                    KindEditor.ready(function(K) {
                        kindeditor_{$[type]k} = K.create('#[type]{$group_k}_kindeditor_{$[type]k}', {
                            allowFileManager : true,
                            filePostName : 'file',
                            cssPath : [
                                '__CUI__/css/cui.min.css',
                                '__PUBLIC__/libs/kindeditor/plugins/code/prettify.css'
                            ],
                            width : '100%',
                            height : '500px',
                            resizeType: 1,
                            pasteType : 2,
                            filterMode: <?php if(MODULE_MARK === 'Admin') {echo 'false';} else {echo 'true';} ?>,
                            urlType : "",
                            fileManagerJson : '{:U(MODULE_MARK."/Upload/fileManager")}',
                            uploadJson : '{:U(MODULE_MARK."/Upload/upload")}',
                            extraFileUploadParams: {
                                session_id : '{:session_id()}'
                            },
                            afterBlur: function(){this.sync();}
                        });
                    });
                });
            </script>
        </div>
    </div>
</case>
