<extend name="$_home_public_layout"/>

<block name="style">
    <style type="text/css" media="screen">
        .media-list-conversation {
            height: 450px;
            overflow-y: scroll;
        }
        .media-list-conversation .media .media-body-text {
            display: inline-block;
            word-break: break-all;
        }
        .media-list-conversation .media.right .media-body-inner {
            float: right;
            text-align: right;
        }
    </style>
</block>

<block name="main">
    <div class="container">
        <div class="row ucenter-row">
            <div class="col-xs-12 col-md-3">
                <include file="$_user_center_side" /><!-- 包含用户中心侧边导航 -->
            </div>
            <div class="col-xs-12 col-md-9">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        与{$to_user_info.nickname}对话中
                    </div>
                    <div class="panel-body">
                        <!-- 对话列表开始 -->
                        <ul class="media-list media-list-conversation talk-list c-w-md">
                            <li class="text-center form-group more-talk-box">
                                <a class="more-talk small text-muted" href="#">查看更多历史...</a>
                            </li>
                            <volist name="talk_list" id="ta">
                                <?php if ($ta['from_uid'] == is_login()): ?>
                                    <li class="media right m-b-md <php>if(!$ta['is_read']) echo 'active';</php>">
                                        <div class="media-body">
                                            <div class="media-body-inner">
                                                <div class="media-body-text">{$ta.message}</div>
                                                <div class="media-footer">
                                                    <small class="text-muted">
                                                        <span> {$ta.create_time|time_format} </span>
                                                    </small>
                                                </div>
                                            </div>
                                        </div>
                                        <a class="media-right" href="{:U('User/Home/Default/home', array('uid' => $ta['from_uid']))}">
                                            <img class="img-circle media-object" src="{$_user_auth.avatar_url}">
                                        </a>
                                    </li>
                                <?php else: ?>
                                    <li class="media m-b-md">
                                        <a class="media-left" href="{:U('User/Home/Default/home', array('uid' => $ta['from_uid']))}">
                                            <img class="img-circle media-object" src="{$ta['user']['avatar_url']}">
                                        </a>
                                        <div class="media-body">
                                            <div class="media-body-inner">
                                                <div class="media-body-text">{$ta.message}</div>
                                                <div class="media-footer">
                                                    <small class="text-muted">
                                                        <a href="#">{$ta.user.nickname}</a>
                                                        <span> {$ta.create_time|time_format} </span>
                                                    </small>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                <?php endif; ?>
                            </volist>
                        </ul>
                        <!-- 对话列表结束 -->

                        <!-- 发送私信开始 -->
                        <form class="form new-message-form" action="{:U('add')}" method="POST" role="form">
                            <legend></legend>
                            <div class="form-group row">
                                <div class="col-sm-10">
                                    <textarea name="message" class="form-control" id="new-message" placeholder="请输入消息"></textarea>
                                </div>
                                <div class="col-sm-2">
                                    <input type="hidden" name="to_uid" id="to_uid" value="{$to_user_info.id}">
                                    <button type="submit" class="btn btn-primary btn-block ajax-talk no-refresh" target-form="new-message-form">发送</button>
                                </div>
                            </div>
                        </form>
                        <!-- 发送私信结束 -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</block>

<block name="script">
    <script type="text/javascript" charset="utf-8">
        $(function(){
            // 滚动到最底部
            $('.talk-list').scrollTop($('.talk-list')[0].scrollHeight);

            window.setInterval(function() {
                $.post('{:U("getNewMessage")}', {to_uid: $('#to_uid').val()}).success(function(data) {
                    if (data.status == 1) {
                        var list = data.data;
                        var to_user_info = data.to_user_info;
                        for (var i = list.length - 1; i >= 0; i--) {
                            var ms = '<li class="media active m-b-md">'
                                        +'<a class="media-left" href="#">'
                                            +'<img class="img-circle media-object" src=" ' + list[i]['user']['avatar_url'] + '">'
                                        +'</a>'
                                        +'<div class="media-body">'
                                            +'<div class="media-body-inner">'
                                                +'<div class="media-body-text">' + list[i]['message'] + '</div>'
                                                +'<div class="media-footer">'
                                                +'<small class="text-muted">'
                                                    +'<a href="#">' + to_user_info['nickname'] + ' </a>'
                                                    +'<span>' + list[i]['create_time_format'] + '</span>'
                                                +'</small>'
                                                +'</div>'
                                            +'</div>'
                                        +'</div>'
                                    +'</li>';
                            $('.talk-list').append(ms);
                            $('.talk-list').scrollTop($('.talk-list')[0].scrollHeight);
                        };
                    }
                });
            }, 3000);

            // ajax post submit请求
            $(document).delegate('.ajax-talk', 'click', function() {
                var target_form = $(this).attr('target-form');
                var that = this;
                var form = $('.' + target_form);
                var target = form.attr('action')
                var query  = form.serialize();
                var new_message = $('#new-message').val();
                $(that).addClass('disabled').attr('autocomplete', 'off').prop('disabled', true);
                $.post(target, query).success(function(data) {
                    if (data.status == 1) {
                        var message = data.info;
                        var ms = '<li class="media right active m-b-md">'
                                    +'<div class="media-body">'
                                        +'<div class="media-body-inner">'
                                            +'<div class="media-body-text">' + new_message + '</div>'
                                            +'<div class="media-footer">'
                                            +'<small class="text-muted">'
                                            +'</small>'
                                            +'</div>'
                                        +'</div>'
                                    +'</div>'
                                    +'<a class="media-right" href="#">'
                                        +'<img class="img-circle media-object" src="{$_user_auth.avatar_url}">'
                                    +'</a>'
                                +'</li>';
                        $('.talk-list').append(ms);
                        $('#new-message').val('');
                        $('.talk-list').scrollTop($('.talk-list')[0].scrollHeight);
                        setTimeout(function() {
                            $(that).removeClass('disabled').prop('disabled', false);
                        }, 1000);
                    } else {
                        $.alertMessager(data.info, 'danger');
                        setTimeout(function() {
                            $(that).removeClass('disabled').prop('disabled', false);
                        }, 1000);
                    }
                });
                return false;
            });

            // 历史消息请求
            var page = 2;
            $(document).delegate('.more-talk', 'click', function() {
                $.ajax({
                    dataType: "json",
                    url: "{:U('index')}",
                    data: {p: page, to_uid: $('#to_uid').val()},
                    type: "get",
                    success: function(data) {
                        if (data.status == 1) {
                            var list = data.data.talk_list;
                            var to_user_info = data.data.to_user_info;
                            for (var i = list.length - 1; i >= 0; i--) {
                                if (list[i]['from_uid'] === $('#to_uid').val()) {
                                    var ms = '<li class="media m-b-md">'
                                            +'<a class="media-left" href="#">'
                                                +'<img class="img-circle media-object" src=" ' + list[i]['user']['avatar_url'] + '">'
                                            +'</a>'
                                            +'<div class="media-body">'
                                                +'<div class="media-body-inner">'
                                                    +'<div class="media-body-text">' + list[i]['message'] + '</div>'
                                                    +'<div class="media-footer">'
                                                    +'<small class="text-muted">'
                                                        +'<a href="#">' + to_user_info['nickname'] + ' </a>'
                                                        +'<span>' + list[i]['create_time_format'] + '</span>'
                                                    +'</small>'
                                                    +'</div>'
                                                +'</div>'
                                            +'</div>'
                                        +'</li>';
                                } else {
                                    var ms = '<li class="media right m-b-md">'
                                            +'<div class="media-body">'
                                                +'<div class="media-body-inner">'
                                                    +'<div class="media-body-text">' + list[i]['message'] + '</div>'
                                                    +'<div class="media-footer">'
                                                    +'<small class="text-muted">'
                                                        +'<span>' + list[i]['create_time_format'] + '</span>'
                                                    +'</small>'
                                                    +'</div>'
                                                +'</div>'
                                            +'</div>'
                                            +'<a class="media-right" href="#">'
                                                +'<img class="img-circle media-object" src=" ' + list[i]['user']['avatar_url'] + '">'
                                            +'</a>'
                                        +'</li>';
                                }
                                $('.talk-list .more-talk-box').after(ms);
                            };
                            page++;
                        }
                    }
                });
                return false;
            });
        });
    </script>
</block>
