<extend name="$_module_layout"/>
<block name="style">
    <link rel="stylesheet" type="text/css" href="__CSS__/pay.css">
</block>

<block name="script">
    <script type="text/javascript" src="__JS__/H5FontSize.js"></script>
    <script type="text/javascript">
        $(function(){
            $(".pay-way").click(function(){
                var selectTemplate = '<div class="selected"> <img src="__IMG__/icon_tick2@3x.png" class="icon_tick2"> </div>';
                var pay_way = $(this).attr('datakey');
                $(".payway").val(pay_way);
                $('.selected').remove();
                $(this).children(".pay-left").prepend(selectTemplate);
            });

            $(".pay-botton").click(function(){
                var pay_way =  $(".payway").val();
                //go to url
                alert("您选择的支付方式是:"+pay_way);
            });
        });
    </script>
</block>

<block name="main">
    <div class="container">
        <div class="panel-body">
            <div class="pay-result">
                <img src="__IMG__/icon_successed@2x.png" class="pay-icon">
            </div>
            <p class="pay-success">支付成功</p>
        </div>
    </div>
</block>