<extend name="$_module_layout"/>
<block name="style">
    <link rel="stylesheet" type="text/css" href="__CSS__/pay.css">
</block>

<block name="script">
    <script type="text/javascript" src="__JS__/H5FontSize.js"></script>
    <script type="text/javascript">
        $(function(){
            $(".pay-way").click(function(){
                var selectTemplate = '<div class="selected"> <img src="__IMG__/icon_tick2@3x.png" class="icon_tick2"> </div>';
                var pay_way = $(this).attr('datakey');
                $(".payway").val(pay_way);
                $('.selected').remove();
                $(this).children(".pay-left").prepend(selectTemplate);
                $("#submit-pay").submit();
            });

            $(".pay-botton").click(function(){
                $("#submit-pay").submit();
            });
        });
    </script>
</block>

<block name="main">
    <div class="container">
        <form action="{:U('Love/order/detail')}" method="post" id="submit-pay">
        <div class="panel-body">
            <div class="title-pay">
                <h1>选择套餐</h1>

            </div>

            <div class="pay-list">

                <foreach name="package" item="vo" key="k">
                    <div class="pay-way" datakey="{$k}">
                        <div class="pay-left">
                            <if condition="$vo['default_selected'] eq true">
                                <div class="selected">
                                    <img src="__IMG__/icon_tick2@3x.png" class="icon_tick2">
                                </div>
                            </if>

                            <img src="__IMG__/{$vo.icon}" class="price-icon">
                            <if condition="$vo['isrecommend'] eq true">
                            <img src="__IMG__/img_reco@2x.png" class="recommend-icon">
                            </if>
                        </div>

                        <div class="pay-right">
                            <if condition="$vo['gift'] neq ''">
                                <div class="pay-give">
                                    <p>送<span>{$vo.gift}</span>元话费</p>
                                </div>
                            </if>

                            <div class="pay-down">
                                <p <if condition="$vo['gift'] eq ''"> class="price-day" </if>>{$vo.package_name}</p>
                            </div>
                        </div>
                    </div>

                </foreach>
                <input type="hidden" name="payway" value="119" class="payway">
                <input type="hidden" name="user_id" value="{$user.id}">

            </div>
            <div class="clear"></div>
<!--            <div class="pay-botton">
                <p>充值</p>
            </div>-->
        </div>
        </form>
    </div>
</block>