<extend name="$_module_layout"/>
<block name="style">
    <link rel="stylesheet" type="text/css" href="__CSS__/rule.css">
</block>

<block name="main">
    <div class="container">
        <div class="rule-title">
            <h3>话费赠送规则</h3>
        </div>

        <div class="rule-body">
            <p class="first">赠送话费将有系统自动下发,具体规则如下:</p>
            <ul>
                <li>
                    <p class="rule-question">A： 99元/90天(送50元话费)</p>
                    <p class="rule-answer">系统将从您的充值日计算,在30个自然日后赠送第1笔，每月送10元连续5个月,送完即止。</p>
                </li>

                <li>
                    <p class="rule-question">B： 129元/半年(送100元话费)</p>
                    <p class="rule-answer">系统将从您的充值日计算,在30个自然日后赠送第1笔，每月送10元连续10个月,送完即止。</p>
                </li>

                <li>
                    <p class="rule-question">C： 159元/全年(送150元话费)</p>
                    <p class="rule-answer">系统将从您的充值日计算,在30个自然日后赠送第1笔，每月送10元连续15个月,送完即止。</p>
                </li>

                <li>
                    <p class="rule-question">提示:由于平台的数据发送量庞大或者运营商网络原因,话费下发有时会延迟,请您耐心等待。</p>
                </li>
            </ul>
        </div>

    </div>
</block>