<extend name="$_home_public_layout"/>
<block name="title"><title>{:C('WEB_SITE_TITLE')}－{:C('WEB_SITE_SLOGAN')}</title></block>

<block name="style">
    <link rel="stylesheet" type="text/css" href="__HOME_CSS__/flexslider.css" />
    <link rel="stylesheet" type="text/css" href="__HOME_CSS__/jquery.bxslider.min.css" />
    <style>
    .flexslider{overflow: hidden;width:100% !important;margin:0 auto;}

    </style>
</block>

<block name="main">
    <div class="container section section-module">
    </div>
    <section id="cd-timeline" class="cd-container">
        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-picture">
                <img src="images/cd-icon-picture.svg" alt="Picture">
            </div>
            <div class="cd-timeline-content">
                <h2>html5时间表 1</h2>
                <p>jQuery 团队在官博中再次提醒用户，jQuery 2.0 不再支持IE 6/7/8 了，但是 jQuery 1.9 会继续支持。因为旧版 IE 浏览器在整个互联网中还有很大部分市场，所以他们非常期望大部分网站能继续使用 jQuery 1.x 一段时间。jQuery 团队也将同时支持 jQuery 1.x 和 2.x 。1.9 和 2.0 版的 API 是相同的，所以不必因为你们网站还在用 jQuery 1.9，就感觉好像错过了什么，或者是落后了。</p>
                <a href="#" class="cd-read-more">阅读更多</a>
                <span class="cd-date">Jan 14</span>
            </div>
        </div>
        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-picture">
                <img src="images/cd-icon-picture.svg" alt="Picture">
            </div>
            <div class="cd-timeline-content">
                <h2>html5时间表 1</h2>
                <p>jQuery 团队在官博中再次提醒用户，jQuery 2.0 不再支持IE 6/7/8 了，但是 jQuery 1.9 会继续支持。因为旧版 IE 浏览器在整个互联网中还有很大部分市场，所以他们非常期望大部分网站能继续使用 jQuery 1.x 一段时间。jQuery 团队也将同时支持 jQuery 1.x 和 2.x 。1.9 和 2.0 版的 API 是相同的，所以不必因为你们网站还在用 jQuery 1.9，就感觉好像错过了什么，或者是落后了。</p>
                <a href="#" class="cd-read-more">阅读更多</a>
                <span class="cd-date">Jan 14</span>
            </div>
        </div>
        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-picture">
                <img src="images/cd-icon-picture.svg" alt="Picture">
            </div>
            <div class="cd-timeline-content">
                <h2>html5时间表 1</h2>
                <p>jQuery 团队在官博中再次提醒用户，jQuery 2.0 不再支持IE 6/7/8 了，但是 jQuery 1.9 会继续支持。因为旧版 IE 浏览器在整个互联网中还有很大部分市场，所以他们非常期望大部分网站能继续使用 jQuery 1.x 一段时间。jQuery 团队也将同时支持 jQuery 1.x 和 2.x 。1.9 和 2.0 版的 API 是相同的，所以不必因为你们网站还在用 jQuery 1.9，就感觉好像错过了什么，或者是落后了。</p>
                <a href="#" class="cd-read-more">阅读更多</a>
                <span class="cd-date">Jan 14</span>
            </div>
        </div>
        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-picture">
                <img src="images/cd-icon-picture.svg" alt="Picture">
            </div>
            <div class="cd-timeline-content">
                <h2>html5时间表 1</h2>
                <p>jQuery 团队在官博中再次提醒用户，jQuery 2.0 不再支持IE 6/7/8 了，但是 jQuery 1.9 会继续支持。因为旧版 IE 浏览器在整个互联网中还有很大部分市场，所以他们非常期望大部分网站能继续使用 jQuery 1.x 一段时间。jQuery 团队也将同时支持 jQuery 1.x 和 2.x 。1.9 和 2.0 版的 API 是相同的，所以不必因为你们网站还在用 jQuery 1.9，就感觉好像错过了什么，或者是落后了。</p>
                <a href="#" class="cd-read-more">阅读更多</a>
                <span class="cd-date">Jan 14</span>
            </div>
        </div>
        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-picture">
                <img src="images/cd-icon-picture.svg" alt="Picture">
            </div>
            <div class="cd-timeline-content">
                <h2>html5时间表 1</h2>
                <p>jQuery 团队在官博中再次提醒用户，jQuery 2.0 不再支持IE 6/7/8 了，但是 jQuery 1.9 会继续支持。因为旧版 IE 浏览器在整个互联网中还有很大部分市场，所以他们非常期望大部分网站能继续使用 jQuery 1.x 一段时间。jQuery 团队也将同时支持 jQuery 1.x 和 2.x 。1.9 和 2.0 版的 API 是相同的，所以不必因为你们网站还在用 jQuery 1.9，就感觉好像错过了什么，或者是落后了。</p>
                <a href="#" class="cd-read-more">阅读更多</a>
                <span class="cd-date">Jan 14</span>
            </div>
        </div>
        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-picture">
                <img src="images/cd-icon-picture.svg" alt="Picture">
            </div>
            <div class="cd-timeline-content">
                <h2>html5时间表 1</h2>
                <p>jQuery 团队在官博中再次提醒用户，jQuery 2.0 不再支持IE 6/7/8 了，但是 jQuery 1.9 会继续支持。因为旧版 IE 浏览器在整个互联网中还有很大部分市场，所以他们非常期望大部分网站能继续使用 jQuery 1.x 一段时间。jQuery 团队也将同时支持 jQuery 1.x 和 2.x 。1.9 和 2.0 版的 API 是相同的，所以不必因为你们网站还在用 jQuery 1.9，就感觉好像错过了什么，或者是落后了。</p>
                <a href="#" class="cd-read-more">阅读更多</a>
                <span class="cd-date">Jan 14</span>
            </div>
        </div>
        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-picture">
                <img src="images/cd-icon-picture.svg" alt="Picture">
            </div>
            <div class="cd-timeline-content">
                <h2>html5时间表 1</h2>
                <p>jQuery 团队在官博中再次提醒用户，jQuery 2.0 不再支持IE 6/7/8 了，但是 jQuery 1.9 会继续支持。因为旧版 IE 浏览器在整个互联网中还有很大部分市场，所以他们非常期望大部分网站能继续使用 jQuery 1.x 一段时间。jQuery 团队也将同时支持 jQuery 1.x 和 2.x 。1.9 和 2.0 版的 API 是相同的，所以不必因为你们网站还在用 jQuery 1.9，就感觉好像错过了什么，或者是落后了。</p>
                <a href="#" class="cd-read-more">阅读更多</a>
                <span class="cd-date">Jan 14</span>
            </div>
        </div>

       
    </section> 

        

</block>
