<extend name="$_admin_public_layout"/>

<block name="style">
    <link rel="stylesheet" type="text/css" href="__CUI__/css/cui.extend.min.css">
    <include file="./Application/Common/Builder/style.html" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/libs/bootstrap-treeview/css/bootstrap-treeview.min.css">
    <style type="text/css">
        #cate-list li a:hover {
            text-decoration: none;
        }
        .col-sm-2,
        .col-sm-10 {
            padding: 0;
        }
    </style>
</block>

<block name="main">
    <div class="col-xs-12 col-sm-2">
        <include file="Builder/tree" />
    </div>
    <div class="col-xs-12 col-sm-10">
        <include file="$_listbuilder_layout" />
    </div>
</block>

<block name="script">
    <script type="text/javascript" src="__CUI__/js/cui.extend.min.js"></script>
    <include file="./Application/Common/Builder/javascript.html" />
    <script type="text/javascript" src="__PUBLIC__/libs/bootstrap-treeview/js/bootstrap-treeview.min.js" charset="utf-8"></script>
    <script type="text/javascript">
        $(function(){
            $('#cate-list').treeview({
                data: {$data_list},
                showBorder: false,
                enableLinks: true,
                selectedBackColor: '#3fa9f5',
                //expandIcon: 'fa fa-angle-right',
                //collapseIcon: 'fa fa-angle-down',
                emptyIcon: '',
                nodeIcon: '',
                selectedIcon: '',
            });
        });
    </script>
</block>
