<extend name="Public:admin" />
<block name="content">
<div class="layui-main">
	<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
	  <legend>汇总统计</legend>
	</fieldset>
	<div class="layui-form-item">
		<form action="{:U('Count/index')}" method='POST' class="layui-form" >
			<div class="layui-inline">
		    	  <label class="layui-form-label">SID选择</label>
			      <div class="layui-input-inline">
			        <select name="sid" lay-verify="text" lay-search="">
			          <option value="">请选择SID</option>
			          <option value="0" <empty name="post.sid">selected=""</empty>>查看全部</option>
			          <volist name='sidList' id='vo'>
			          	<option value="{$vo.id}" <eq name='post.sid' value="$vo['id']">selected=""</eq>>{$vo.title}</option>
			          </volist>	          
			        </select>
		        </div>
		    </div>
		    <div class="layui-inline">
		      <label class="layui-form-label">赛选时间</label>
		      	<div class="layui-input-inline">
		        <input type="text" name="create_date" value="{$post['create_date']|default=''}" id="LAY_demorange_s" lay-verify="title" placeholder="请输入开始时间" autocomplete="off" class="layui-input" onclick="layui.laydate({elem: this})">
	        	</div>
	        	<div class="layui-input-inline">
		        <input type="text" name="end_date" value="{$post['end_date']|default=''}" id="LAY_demorange_e" lay-verify="title" placeholder="请输入结束时间" autocomplete="off" class="layui-input" onclick="layui.laydate({elem: this})">
		      	</div>
		    </div>
		    <div class="layui-inline">
			    <div class="layui-input-block">
			      <button class="layui-btn" lay-submit="" lay-filter="demo1">立即搜索</button>
		      	</div>
	    	</div>
		</form>
		<div class="layui-form-item">
			<div class="layui-input-block">
		      <button class="layui-btn" id="imexcel" lay-filter="demo1">导出Excel</button>
	      	</div>
		</div>
	</div>
	<div class="layui-form">
	  <table class="layui-table" id="suppliers">
	    <colgroup>
	      <col width="20">
	      <col width="100">
	      <col width="200">
	      <col width="60">
	      <col width="50">
	      <col width="50">
	      <col width="100">
	      <col width="100">
	      <col width="100">
	      <col width="100">
	      <col width="100">
	      <col width="100">
	      <col width="100">
	      <col width="20">
	      <col>
	    </colgroup>
	    <thead>
	      <tr>
	        <th>产品SID</th>
	        <th>产品名称</th>
	        <th>查询日期</th>
	        <th>注册数量（人）</th>
	        <th>男用户（人）</th>
	        <th>女用户（人）</th>
	        <th>总收入（元）</th>
	        <th>微信支付（元）</th>
	        <th>支付宝支付（元）</th>
	        <th>实际总收入</th>
	        <th>付费人数</th>
	        <th>注册arpu</th>
	        <th>客单价（元）</th>
	        <th>付费率（%）</th>
	      </tr> 
	    </thead>
	    <tbody>
	    	<volist name='list' id='vo'>
		      <tr class="detail" link="{:U('Count/detail',array('create_time'=>$vo['min_create_time'],'end_time'=>$vo['max_create_time']))}">
		        <td>{$vo.id}</td>
		        <td>{$vo.title}</td>
		        <td>{$vo.min_create_time|date="Y-m-d H",###}至{$vo.max_create_time|date="Y-m-d H",###}</td>
		        <td>{$vo.number}</td>
		        <td>{$vo.man}</td>
		        <td>{$vo.woman}</td>
		        <td>{$vo.money}</td>
		        <td>{$vo.wx}</td>
		        <td>{$vo.ali}</td>
		        <td>{$vo.money1}</td>
		        <td>{$vo.pay_num}</td>
		        <td>{:round($vo['money1'] / $vo['number'],2)}</td>
		        <td>{:round($vo['money1'] / $vo['pay_num'],2)}</td>
		        <td>{:round($vo['pay_num'] / $vo['number'] * 100,2)}</td>
		      </tr>	 
	      </volist>     
	    </tbody>
	  </table>
	</div>
</div>
</block>
<block name="script">
<script type="text/javascript" src="__STATIC__/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="__STATIC__/tableExport.js"></script>
<script>
layui.use(['form', 'layedit', 'laydate'], function(){
  var form = layui.form()
  ,$ = layui.jquery
  ,layer = layui.layer
  ,layedit = layui.layedit
  ,laydate = layui.laydate;
  
	var start = {
		min: "2000-01-01"
		,max: '2099-06-16 23:59:59'
		,istoday: false
		,choose: function(datas){
			 end.min = datas; //开始日选好后，重置结束日的最小日期
			 end.start = datas //将结束日的初始值设定为开始日
		}
	};
	
	var end = {
		min: laydate.now()
		,max: '2099-06-16 23:59:59'
		,istoday: false
		,choose: function(datas){
		 	start.max = datas; //结束日选好后，重置开始日的最大日期
		}
	};
	
	document.getElementById('LAY_demorange_s').onclick = function(){
		start.elem = this;
		laydate(start);
	}
	document.getElementById('LAY_demorange_e').onclick = function(){
		end.elem = this
		laydate(end);
	}
	
	$(".detail").click(function(){
		  var url = $(this).attr('link');
		  layer.open({
			  type: 2,
			  title: false,
			  shadeClose: true,
			  shade: 0.8,
			  area: ['80%', '70%'],
			  content: url,
			});     
	  })
});
$(function(){
	$("#imexcel").click(function(){
		$("#suppliers").tableExport({
	        type:'excel',
	        escape:'false',
	        fileName: '汇总统计'
	    });
	})
});
</script>
</block>