<div class="builder formbuilder-box panel-body">
    <notempty name="tab_nav">
        <div class="builder-tabs builder-form-tabs">
            <ul class="nav nav-tabs">
                <volist name="tab_nav.tab_list" id="tab">
                    <li class="<php>if($tab_nav['current_tab'] == $key) echo 'active';</php>"><a href="{$tab.href}">{$tab.title}</a></li>
                </volist>
            </ul>
        </div>
        <div class="form-group"></div>
    </notempty>

    {// 数据列表 }
    <div class="builder-container">
        <div class="row">
            <div class="col-xs-12">
                <form action="{$post_url}" method="post" class="form-horizontal form form-builder">
                    <div class="col-xs-12">
                        <volist name="form_items" id="form" key="k">
                            <switch name="form.type">
                                <include file='[builderpath]/FormType/hidden.html' type='' />
                                {// 不可修改文本 }
                                <include file='[builderpath]/FormType/static.html' type='' />
                                {// 数字 }
                                <include file='[builderpath]/FormType/num.html' type='' />
                                {// 价格 }
                                <include file='[builderpath]/FormType/price.html' type='' />
                                {// 字符串 }
                                <include file='[builderpath]/FormType/text.html' type='' />
                                {// 文本 }
                                <include file='[builderpath]/FormType/textarea.html' type='' />
                                {// 数组 }
                                <include file='[builderpath]/FormType/array.html' type='' />
                                {// 密码 }
                                <include file='[builderpath]/FormType/password.html' type='' />
                                {// 单选按钮 }
                                <include file='[builderpath]/FormType/radio.html' type='' />
                                {// 复选框 }
                                <include file='[builderpath]/FormType/checkbox.html' type='' />
                                {// 下拉框 }
                                <include file='[builderpath]/FormType/select.html' type='' />
                                {// 图标 }
                                <include file='[builderpath]/FormType/icon.html' type='' />
                                {// 日期 }
                                <include file='[builderpath]/FormType/date.html' type='' />
                                {// 时间 }
                                <include file='[builderpath]/FormType/datetime.html' type='' />
                                {// 图片 }
                                <include file='[builderpath]/FormType/picture.html' type='' />
                                {// 图片(多图) }
                                <include file='[builderpath]/FormType/pictures.html' type='' />
                                {// 文件 }
                                <include file='[builderpath]/FormType/file.html' type='' />
                                {// 多文件 }
                                <include file='[builderpath]/FormType/files.html' type='' />
                                {// 媒体 }
                                <include file='[builderpath]/FormType/media.html' type='' />
                                {// 多媒体 }
                                <include file='[builderpath]/FormType/medias.html' type='' />
                                {// 编辑器 kindeditor }
                                <include file='[builderpath]/FormType/kindeditor.html' type='' />
                                {// 编辑器 markdown }
                                <include file='[builderpath]/FormType/editormd.html' type='' />
                                {// 百度地图 }
                                <include file='[builderpath]/FormType/bdmap.html' type='' />
                                {// 谷歌地图 }
                                <include file='[builderpath]/FormType/gmap.html' type='' />
                                {// Mapbox }
                                <include file='[builderpath]/FormType/mapbox.html' type='' />
                                {// 三级联动 }
                                <include file='[builderpath]/FormType/linkage.html' type='' />
                                {// 标签 }
                                <include file='[builderpath]/FormType/tags.html' type='' />
                                {// 拖动排序 }
                                <include file='[builderpath]/FormType/board.html' type='' />

                                <case value="group">
                                    <div class="form-group"></div>
                                    <div class="builder-tabs form-group">
                                        <ul class="nav nav-tabs">
                                            <volist name="form.options" id="li" key="group_k">
                                                <li data-tab="tab{$group_k}" <eq name="group_k" value="1">class="active"</eq>><a href="#tab{$group_k}" data-toggle="tab">{$li.title}</a></li>
                                            </volist>
                                        </ul>
                                    </div>
                                    <div class="builder-container">
                                        <div class="tab-content">
                                            <volist name="form.options" id="tab" key="group_k">
                                                <div id="tab{$group_k}" class='tab-pane <eq name="group_k" value="1">active</eq> tab{$group_k}'>
                                                    <div class="group">
                                                        <volist name="tab.options" id="tab_form" key="tab_k">
                                                            <switch name="tab_form.type">
                                                                <include file='[builderpath]/FormType/hidden.html' type='tab_' />
                                                                {// 不可修改文本 }
                                                                <include file='[builderpath]/FormType/static.html' type='tab_' />
                                                                {// 数字 }
                                                                <include file='[builderpath]/FormType/num.html' type='tab_' />
                                                                {// 价格 }
                                                                <include file='[builderpath]/FormType/price.html' type='tab_' />
                                                                {// 字符串 }
                                                                <include file='[builderpath]/FormType/text.html' type='tab_' />
                                                                {// 文本 }
                                                                <include file='[builderpath]/FormType/textarea.html' type='tab_' />
                                                                {// 数组 }
                                                                <include file='[builderpath]/FormType/array.html' type='tab_' />
                                                                {// 密码 }
                                                                <include file='[builderpath]/FormType/password.html' type='tab_' />
                                                                {// 单选按钮 }
                                                                <include file='[builderpath]/FormType/radio.html' type='tab_' />
                                                                {// 复选框 }
                                                                <include file='[builderpath]/FormType/checkbox.html' type='tab_' />
                                                                {// 下拉框 }
                                                                <include file='[builderpath]/FormType/select.html' type='tab_' />
                                                                {// 图标 }
                                                                <include file='[builderpath]/FormType/icon.html' type='tab_' />
                                                                {// 日期 }
                                                                <include file='[builderpath]/FormType/date.html' type='tab_' />
                                                                {// 时间 }
                                                                <include file='[builderpath]/FormType/datetime.html' type='tab_' />
                                                                {// 图片 }
                                                                <include file='[builderpath]/FormType/picture.html' type='tab_' />
                                                                {// 图片(多图) }
                                                                <include file='[builderpath]/FormType/pictures.html' type='tab_' />
                                                                {// 文件 }
                                                                <include file='[builderpath]/FormType/file.html' type='tab_' />
                                                                {// 多文件 }
                                                                <include file='[builderpath]/FormType/files.html' type='tab_' />
                                                                {// 媒体 }
                                                                <include file='[builderpath]/FormType/media.html' type='tab_' />
                                                                {// 多媒体 }
                                                                <include file='[builderpath]/FormType/medias.html' type='tab_' />
                                                                {// 编辑器 kindeditor }
                                                                <include file='[builderpath]/FormType/kindeditor.html' type='tab_' />
                                                                {// 编辑器 markdown }
                                                                <include file='[builderpath]/FormType/editormd.html' type='tab_' />
                                                                {// 百度地图 }
                                                                <include file='[builderpath]/FormType/bdmap.html' type='tab_' />
                                                                {// 谷歌地图 }
                                                                <include file='[builderpath]/FormType/gmap.html' type='tab_' />
                                                                {// Mapbox }
                                                                <include file='[builderpath]/FormType/mapbox.html' type='tab_' />
                                                                {// 三级联动 }
                                                                <include file='[builderpath]/FormType/linkage.html' type='tab_' />
                                                                {// 标签 }
                                                                <include file='[builderpath]/FormType/tags.html' type='tab_' />
                                                                {// 拖动排序 }
                                                                <include file='[builderpath]/FormType/board.html' type='tab_' />
                                                                // 扩展类型
                                                                <default />
                                                                {:hook('FormBuilderExtend', array('form' => $tab_form, 'type' => tab_))}
                                                            </switch>
                                                        </volist>
                                                    </div>
                                                </div>
                                            </volist>
                                        </div>
                                    </div>
                                    <div class="form-group"><hr></div>
                                </case>

                                // 扩展类型
                                <default />
                                {:hook('FormBuilderExtend', array('form' => $form))}
                            </switch>
                        </volist>
                        <empty name="form_items">
                            <div class="builder-data-empty text-center">
                                <div class="empty-info">
                                    <i class="fa fa-database"></i> 暂时没有数据<br>
                                    <span class="small">本系统由 <a href="{:C('WEBSITE_DOMAIN')}" class="text-muted" target="_blank">{:C('PRODUCT_NAME')}</a> v{:C('CURRENT_VERSION')} 强力驱动</span>
                                </div>
                            </div>
                        </empty>
                        <div class="form-group"></div>
                        <div class="form-group">
                            <button class="btn btn-primary btn-block submit <?php if($ajax_submit) echo 'ajax-post';?> visible-xs visible-sm" type="submit" target-form="form-builder">确定</button>
                            <button class="btn btn-primary submit <?php if($ajax_submit) echo 'ajax-post';?> visible-md-inline visible-lg-inline" type="submit" target-form="form-builder">确定</button>
                            <button class="btn btn-default return visible-md-inline visible-lg-inline" onclick="javascript:history.back(-1);return false;">返回</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    {// 额外功能代码 }
    {$extra_html}
</div>
