body{color: #333}
/* cui reset */
.navbar-default .navbar-toggle .icon-bar{background-color: #fff;}
.btn-pill {
    border-radius: 1000em  !important;
}
.nav-tabs.nav>li>a {
    padding: 8px 25px;
    margin-right: 0;
}
.nav-tabs.nav>li>a:hover,
.nav-tabs.nav>li.active>a {
    border-top: 3px solid #3EA9F5;
    padding-top: 6px;
}

.badge-vip {
    font-weight: 300;
    font-size: 12px;
    padding: 2px 5px;
    transform:scale(0.9);
    margin-top: -2px;
}


/* 顶部导航 */
.top-nav {
    color: #fff;
    margin-bottom: 0;
    background-color: #ccc;
   /* background: -webkit-linear-gradient(left, rgba(20,196,251,0.95), rgba(23,103,239,0.95));
    background: -o-linear-gradient(left, rgba(23,103,239,0.95), rgba(20,196,251,0.95));
    background: -moz-linear-gradient(left, rgba(23,103,239,0.95), rgba(20,196,251,0.95));
    background: linear-gradient(to left, rgba(23,103,239,0.95), rgba(20,196,251,0.95)); */
    border-width: 0;
}
.top-nav .navbar-nav>li>a {
    color: #6d6666;
}
.top-nav .navbar-nav>li>a:hover,
.top-nav .navbar-nav>li.active>a,
.top-nav .navbar-nav>li.active>a:focus,
.top-nav .navbar-nav>li.active>a:hover,
.top-nav .navbar-nav>li.open>a,
.top-nav .navbar-nav>li.open>a:focus,
.top-nav .navbar-nav>li.open>a:hover{
    color: #FEF485;
}


/* 主导航 */
.main-nav {
    margin-bottom: 0;
    border-radius: 0;
    background: #E26A6A;
    border-top: 0;
}

.main-nav .navbar-nav>li>a{color:#fff;}
.main-nav .navbar-nav>li>a:focus,
.main-nav .navbar-nav>li>a:hover{
    color: #fff;
}
@media (min-width: 768px) {
    .main-nav .navbar-brand {
        padding: 30px 15px;
        font-size: 30px;
        color: #3fa9f5;
    }
    .main-nav .navbar-brand img {
        height: 42px;
        margin-top: -12px;
    }
    .main-nav ul.nav>li>a {
        padding: 30px 20px;
    }
    .main-nav .navbar-btn {
        margin-top: 23px;
        margin-bottom: 23px
    }
}
.module-nav {
    border-top: 0;
}


/* 主体 */
.main {
    padding-top: 20px;
}

/*内容*/
.main_box{overflow: hidden;margin-top:50px;}
.main_box .img100{width:100%;}
.main_box .imgphonebox{position: relative;width:250px;overflow: hidden;padding:0;}
.imgphonebox img{width:100%;}
.imgphonemain{position: absolute;top:67px;bottom:71px;left:25px;width:200px;overflow: scroll;}
.imgphonemain::-webkit-scrollbar  
{  
    width: 0px;  
    height: 0px;  
    background-color: #fff;  
}  
.imgphonemain img{width: 100%;border-radius: 3px;}
.huicolor{background-color: #e5e5e5;}
.main_box h1{text-align: center;margin:35px 0;}
.main_boxlast{padding-bottom: 160px}


.footer{/*position: fixed;bottom: 0;*/background-color:#333;width:100%;padding:15px;box-shadow:rgba(206, 206, 206, .5) 0 -1px 10px 0; color:#fff;}
.footer ul.footerul{margin-left:0;padding-left:0;}
.footer ul.footerul li{list-style: none;margin-left:0;padding-left:0;}
.footer ul.footerul li h3{padding-bottom: 10px;}
.footer ul.footerul li p{font-size: 14px;}
.footer .footer_bottom{border-top: 1px solid #ccc;padding-top:10px;text-align: center;}

.section .title_01{font-size:3rem;font-weight: bold;}
.section .title_02{font-size:2rem;}
.section .title_03{max-width: 255px;}
.section .hengxianbox{position: relative;}
.section .hengxian{background-color:#333;position: absolute;}
.section .hengxian_right{right:0;}
.section .hengxian_left{left:0;}
.section .hengxian_01{height:3px;width:70px;margin-top: 38px}
.section .hengxian_02{height:2px;width:30px;margin-top:54px;}
.section .wzright{text-align: right;position: relative;}
.section .right_title03{position:absolute;right: 0}
.section .left_title03{position:absolute;left: 0}
.section .wzleft{text-align: left}
.section .wzbox{margin: 20px 0}
.sliderbox{min-width:800px;max-width:1000px;margin:0 auto;}
.sliderbox *{box-sizing:content-box !important;} 
    .bx-wrapper{background-color: transparent !important;border:none !important;box-shadow:none !important;}
    p.name{text-align: center;margin-top: 20px;color:#000;}
    p.jieshao{font-size:12px;line-height: 20px;text-indent: 24px;color:#000;max-height: 200px;overflow: hidden;}
    .slide img{width:100%;border-radius: 50%;}
    .bx-prev{top:28% !important; left:-45px !important;}
    .bx-next{top:28% !important; right:-45px !important;}
    .bx-wrapper .bx-pager{display: none !important}
    .phoneslider{display: none}
/*    .phoneslider *{}*/
    .phoneslider ul{padding-left: 0;height:388px; overflow:hidden;}
    .phoneslider .sliderlibox{overflow: hidden;padding:30px;height:388px;}
    .sliderlibox .phoneimgbox{width:75%;margin:0 auto;}
    .sliderlibox .phoneimgbox img{width:100%;border-radius: 50%;}
    .phoneslider #slider{padding:0 30px;box-sizing:content-box;}
    .phoneslider p.name{text-align: center;margin-top: 20px;}
    .phoneslider p.jieshao{width:80%;margin:0 auto;}
    .phoneslider .directionbox{height:30px;position: relative;top:-220px;width:75%;margin:0 auto;}
    .phoneslider .bx-prev{position:absolute;left:0px !important;top:28%;width:32px;height:32px; cursor: pointer;}
    .phoneslider .bx-next{position:absolute;right:0px !important;top:28%;width:32px;height:32px; cursor: pointer;}
@media screen and (max-width: 414px) {
    .sliderbox{display: none;}
    .phoneslider{display: block;}
    .section .title_01{font-size:2.5rem;font-weight: bold;}
    .section .title_02{font-size:1.6rem;}
}   

/* -------------------------------- 

Modules - reusable parts of our design

-------------------------------- */
.cd-container {
  /* this class is used to give a max-width to the element it is applied to, and center it horizontally when it reaches that max-width */
  width: 90%;
  max-width: 1170px;
  margin: 0 auto;
}
.cd-container::after {
  /* clearfix */
  content: '';
  display: table;
  clear: both;
}




/* -------------------------------- 
时间轴
-------------------------------- */
header {
  height: 200px;
  line-height: 200px;
  text-align: center;
  background: #303e49;
}
header h1 {
  color: #ffffff;
  font-size: 18px;
  font-size: 1.125rem;
}
@media only screen and (min-width: 1170px) {
  header {
    height: 300px;
    line-height: 300px;
  }
  header h1 {
    font-size: 24px;
    font-size: 1.5rem;
  }
}

#cd-timeline {
  position: relative;
  padding: 2em 0;
  margin-top: 2em;
  margin-bottom: 2em;
}
#cd-timeline::before {
  /* this is the vertical line */
  content: '';
  position: absolute;
  top: 0;
  left: 18px;
  height: 100%;
  width: 4px;
  background: #d7e4ed;
}
@media only screen and (min-width: 1170px) {
  #cd-timeline {
    margin-top: 3em;
    margin-bottom: 3em;
  }
  #cd-timeline::before {
    left: 50%;
    margin-left: -2px;
  }
}

.cd-timeline-block {
  position: relative;
  margin: 2em 0;
}
.cd-timeline-block:after {
  content: "";
  display: table;
  clear: both;
}
.cd-timeline-block:first-child {
  margin-top: 0;
}
.cd-timeline-block:last-child {
  margin-bottom: 0;
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-block {
    margin: 4em 0;
  }
  .cd-timeline-block:first-child {
    margin-top: 0;
  }
  .cd-timeline-block:last-child {
    margin-bottom: 0;
  }
}

.cd-timeline-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 0 0 4px #ffffff, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}
.cd-timeline-img img {
  display: block;
  width: 24px;
  height: 24px;
  position: relative;
  left: 50%;
  top: 50%;
  margin-left: -12px;
  margin-top: -12px;
}
.cd-timeline-img.cd-picture {
  background: #75ce66;
}
.cd-timeline-img.cd-movie {
  background: #c03b44;
}
.cd-timeline-img.cd-location {
  background: #f0ca45;
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-img {
    width: 60px;
    height: 60px;
    left: 50%;
    margin-left: -30px;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
  }
  .cssanimations .cd-timeline-img.is-hidden {
    visibility: hidden;
  }
  .cssanimations .cd-timeline-img.bounce-in {
    visibility: visible;
    -webkit-animation: cd-bounce-1 0.6s;
    -moz-animation: cd-bounce-1 0.6s;
    animation: cd-bounce-1 0.6s;
  }
}

@-webkit-keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -moz-transform: scale(0.5);
  }
  60% {
    opacity: 1;
    -moz-transform: scale(1.2);
  }
  100% {
    -moz-transform: scale(1);
  }
}
@keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
.cd-timeline-content {
  position: relative;
  margin-left: 60px;
  background: #ffffff;
  border-radius: 0.25em;
  padding: 1em;
  box-shadow: 0 3px 0 #d7e4ed;
}
.cd-timeline-content:after {
  content: "";
  display: table;
  clear: both;
}
.cd-timeline-content h2 {
  color: #303e49;
}
.cd-timeline-content p, .cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
  font-size: 13px;
  font-size: 0.8125rem;
}
.cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
  display: inline-block;
}
.cd-timeline-content p {
  margin: 1em 0;
  line-height: 1.6;
}
.cd-timeline-content .cd-read-more {
  float: right;
  padding: .8em 1em;
  background: #acb7c0;
  color: #ffffff;
  border-radius: 0.25em;
}
.no-touch .cd-timeline-content .cd-read-more:hover {
  background-color: #bac4cb;
}
.cd-timeline-content .cd-date {
  float: left;
  padding: .8em 0;
  opacity: .7;
}
.cd-timeline-content::before {
  content: '';
  position: absolute;
  top: 16px;
  right: 100%;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-right: 7px solid #ffffff;
}
@media only screen and (min-width: 768px) {
  .cd-timeline-content h2 {
    font-size: 20px;
    font-size: 2rem;
  }
  .cd-timeline-content p {
    font-size: 16px;
    font-size: 1rem;
  }
  .cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
    font-size: 14px;
    font-size: 0.875rem;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-content {
    margin-left: 0;
    padding: 1.6em;
    width: 45%;
  }
  .cd-timeline-content::before {
    top: 24px;
    left: 100%;
    border-color: transparent;
    border-left-color: #ffffff;
  }
  .cd-timeline-content .cd-read-more {
    float: left;
  }
  .cd-timeline-content .cd-date {
    position: absolute;
    width: 100%;
    left: 122%;
    top: 6px;
    font-size: 16px;
    font-size: 1.5rem;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content {
    float: right;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
    top: 24px;
    left: auto;
    right: 100%;
    border-color: transparent;
    border-right-color: #ffffff;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more {
    float: right;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
    left: auto;
    right: 122%;
    text-align: right;
  }
  .cssanimations .cd-timeline-content.is-hidden {
    visibility: hidden;
  }
  .cssanimations .cd-timeline-content.bounce-in {
    visibility: visible;
    -webkit-animation: cd-bounce-2 0.6s;
    -moz-animation: cd-bounce-2 0.6s;
    animation: cd-bounce-2 0.6s;
  }
}

@media only screen and (min-width: 1170px) {
  /* inverse bounce effect on even content blocks */
  .cssanimations .cd-timeline-block:nth-child(even) .cd-timeline-content.bounce-in {
    -webkit-animation: cd-bounce-2-inverse 0.6s;
    -moz-animation: cd-bounce-2-inverse 0.6s;
    animation: cd-bounce-2-inverse 0.6s;
  }
}
@-webkit-keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
  }
  100% {
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -moz-transform: translateX(-100px);
  }
  60% {
    opacity: 1;
    -moz-transform: translateX(20px);
  }
  100% {
    -moz-transform: translateX(0);
  }
}
@keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px);
    transform: translateX(-100px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
    -moz-transform: translateX(20px);
    -ms-transform: translateX(20px);
    -o-transform: translateX(20px);
    transform: translateX(20px);
  }
  100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}
@-webkit-keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px);
  }
  100% {
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -moz-transform: translateX(100px);
  }
  60% {
    opacity: 1;
    -moz-transform: translateX(-20px);
  }
  100% {
    -moz-transform: translateX(0);
  }
}
@keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
    -moz-transform: translateX(100px);
    -ms-transform: translateX(100px);
    -o-transform: translateX(100px);
    transform: translateX(100px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px);
    -moz-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    -o-transform: translateX(-20px);
    transform: translateX(-20px);
  }
  100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}

