<div class="layui-footer footer footer-demo" id="admin-footer">
	<div class="layui-main">
		<p>2016 &copy;
			<a href="http://m.zhengjinfan.cn/">m.zhengjinfan.cn/</a> LGPL license
		</p>
	</div>
</div>
<div class="site-tree-mobile layui-hide">
	<i class="layui-icon">&#xe602;</i>
</div>
<div class="site-mobile-shade"></div>

<!--锁屏模板 start-->
<script type="text/template" id="lock-temp">
				<div class="admin-header-lock" id="lock-box">
					<div class="admin-header-lock-img">
						<img src="__IMG__/0.jpg"/>
					</div>
					<div class="admin-header-lock-name" id="lockUserName">beginner</div>
					<input type="text" class="admin-header-lock-input" value="输入密码解锁.." name="lockPwd" id="lockPwd" />
					<button class="layui-btn layui-btn-small" id="unlock">解锁</button>
				</div>
			</script>
<!--锁屏模板 end -->

<script type="text/javascript" src="__STATIC__/layui/layui.js"></script>
<script type="text/javascript">
var index_url = "__JS__/";
</script>
<script src="__JS__/index.js"></script>
<script>
	layui.use('layer', function() {
		var $ = layui.jquery,
			layer = layui.layer;

		$('#video1').on('click', function() {
			layer.open({
				title: 'YouTube',
				maxmin: true,
				type: 2,
				content: 'video.html',
				area: ['800px', '500px']
			});
		});
	});
</script>