<extend name="Public:admin" />
<block name="content">
<div class="layui-main">
	<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
	  <legend>新增公司</legend>
	</fieldset>
	<form action="{:U('User/add')}" method='POST' class="layui-form" >
		<div class="layui-form-item">
		    <label class="layui-form-label">公司名称</label>
		    <div class="layui-input-inline">
		      <input type="text" name="username" lay-verify="title" autocomplete="off" placeholder="请输入要新建的公司" class="layui-input">
		    </div>
		  </div>
    	  <div class="layui-form-item">
		    <div class="layui-input-block">
		      <button class="layui-btn" lay-submit="" lay-filter="demo1">立即提交</button>
		    </div>
		  </div>
	</form>
</div>
</block>